{
  "name": "gatsby-starter-minimal",
  "version": "1.0.0",
  "private": true,
  "description": "A Gatsby starter with no plugins and a single welcome page.",
  "author": "Laurie Barth",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.15.0",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-plugin-theme-ui": "^0.14.5",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-remark-copy-linked-files": "^5.15.0",
    "gatsby-remark-images": "^6.15.0",
    "gatsby-remark-prismjs": "^6.15.0",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-yaml": "^4.15.0",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-scroll": "^1.8.7",
    "theme-ui": "^0.14.5"
  }
}
